version: "3.7"

services: 
  database:
    image: postgres:latest
    container_name: post-example-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: post-example
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres